# SequenceDetectionQueryExecutor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  documentation.tex  nbactions.xml  pom.xml  pom_prev.xml
dockers/: docker-compose.yml
executing_queries/: BPI Challenge 2017.queries  execute_queries.py  testing.queries
experiments/: config-template.json
python_scripts/: csv_to_xes.py  parquet_to_csv.py  sort_xes.py  splitXEStoWithTimestamp.py  ts_to_xes.py  xes_to_csv.py  xes_to_timestamp.py
src/main/java/com/datalab/siesta/queryprocessor/: Application.java
src/main/java/com/datalab/siesta/queryprocessor/SaseConnection/: NFAWrapper.java  SaseConnector.java  SaseEvent.java  WhyNotMatchResponse.java
src/main/java/com/datalab/siesta/queryprocessor/SetContainment/: CassandraConnectionSetContainment.java  QuerySetContainment.java  QuerySetContainmentPlan.java  SetContainmentController.java
src/main/java/com/datalab/siesta/queryprocessor/Signatures/: CassandraConnectionSignature.java  QuerySignaturePlan.java  QuerySignatureResponse.java  QuerySignatures.java  Signature.java  SignatureCheckController.java  SignatureController.java
src/main/java/com/datalab/siesta/queryprocessor/Swagger/: SwaggerConfig.java
src/main/java/com/datalab/siesta/queryprocessor/controllers/: DeclareController.java  HealthCheckController.java  MetadataController.java  PatternAnalysisController.java  QueryResponseController.java  StatsController.java  WebConfig.java
src/main/java/com/datalab/siesta/queryprocessor/declare/: DeclareDBConnector.java  DeclareUtilities.java
src/main/java/com/datalab/siesta/queryprocessor/model/: EventPair.java  ExtractedPairsForPatternDetection.java  GroupConfig.java  GroupOccurrences.java  LoadedMetadata.java  Metadata.java  Occurrence.java  Occurrences.java  OccurrencesWhyNotMatch.java  PatternStats.java  PossibleOrderOfEvents.java  PossiblePattern.java  Proposition.java  TimeStats.java  WhyNotMatchResponse.java
src/main/java/com/datalab/siesta/queryprocessor/services/: JacksonConfig.java  LoadInfo.java  LoadMetadata.java  LoadedEventTypes.java  LoadedMetadata.java
src/main/java/com/datalab/siesta/queryprocessor/storage/: DBConnector.java  DatabaseRepository.java
src/main/java/com/fa/funnel/rest/: Application.java  CassandraConfiguration.java  ExceptionResolverConfiguration.java  ServletContextConfiguration.java
src/main/java/com/fa/funnel/rest/controller/: FunnelController.java  HealthCheckController.java
src/main/java/com/fa/funnel/rest/model/: AugmentedDetail.java  Completion.java  Detail.java  DetailedCompletion.java  DetectedSequence.java  DetectionResponse.java  Event.java  EventPair.java  EventPairFrequency.java  ExploreResponse.java  Funnel.java  FunnelWrapper.java  Lifetime.java  Name.java  Proposition.java  QueryPair.java  QuickStatsResponse.java  Sequence.java  Status.java  Step.java  TimestampedEvent.java
src/main/java/com/fa/funnel/rest/query/: ResponseBuilder.java  SequenceExplorer.java  SequenceQueryEvaluator.java  SequenceQueryExplorer.java  SequenceQueryHandler.java
src/main/java/com/fa/funnel/rest/util/: Utilities.java
src/main/java/com/sequence/detection/rest/: Application.java  CassandraConfiguration.java  ExceptionResolverConfiguration.java  ServletContextConfiguration.java
src/main/java/com/sequence/detection/rest/controller/: FunnelController.java  HealthCheckController.java
src/main/java/com/sequence/detection/rest/groups/: SequenceQueryEvaluatorGroups.java
src/main/java/com/sequence/detection/rest/model/: AugmentedDetail.java  Completion.java  Detail.java  DetailedCompletion.java  DetectedSequence.java  DetectedSequenceNoTime.java  DetectionResponse.java  DetectionResponseNoTime.java  Event.java  EventPair.java  EventPairFrequency.java  ExploreResponse.java  Funnel.java  FunnelWrapper.java  Lifetime.java  Name.java  Proposition.java  QueryPair.java  QuickStatsResponse.java  Sequence.java  Step.java  TimestampedEvent.java
src/main/java/com/sequence/detection/rest/query/: ResponseBuilder.java  SequenceExplorer.java  SequenceQueryEvaluator.java  SequenceQueryExplorer.java  SequenceQueryHandler.java
src/main/java/com/sequence/detection/rest/setcontainment/: DetectedSequenceNoTime.java  DetectionResponseNoTime.java  LCJoin.java  SetContainmentResponseBuilder.java  SetContainmentSequenceQueryEvaluator.java  VerifyPattern.java
src/main/java/com/sequence/detection/rest/signatures/: Signature.java  SignaturesResponseBuilder.java
src/main/java/com/sequence/detection/rest/triplets/: QueryTriple.java  SequenceQueryEvaluatorTriplets.java  TripletsResponseBuilder.java
src/main/java/com/sequence/detection/rest/util/: ParseGroups.java  SetCover.java  Utilities.java  VerifyPattern.java
src/main/java/edu/umass/cs/sase/engine/: ConfigFlags.java  Engine.java  EngineController.java  Run.java
src/main/java/edu/umass/cs/sase/query/: AdditionalState.java  NFA.java  PredicateOptimized.java  State.java
src/main/resources/: application.properties  cassandra.properties  log4j.properties
src/test/java/com/datalab/siesta/queryprocessor/: ApplicationTest.java  MetadataQueryTest.java  PatternDetectionQueryTest.java  StatsQueryTest.java  TestDetectionEndpoint.java
src/test/java/com/datalab/siesta/queryprocessor/SaseConnection/: EvaluateComplexQueries.java  EvaluateNewQueries.java  EvaluateSase.java  SaseConnectorTest.java
src/test/java/com/datalab/siesta/queryprocessor/SetContainment/: CassandraConnectionSetContainmentTest.java  SetContainmentEndPoint.java
src/test/java/com/datalab/siesta/queryprocessor/Signatures/: CassandraConnectionSignatureTest.java  SignatureEndpoint.java
src/test/java/com/datalab/siesta/queryprocessor/model/: GroupConfigTest.java  PossibleOrderOfEventsTest.java
src/test/java/com/fa/funnel/rest/controller/: FunnelControllerTest.java
src/test/java/com/fa/funnel/rest/model/: EventPairTest.java  SequenceTest.java
src/test/java/com/fa/funnel/rest/query/: ResponseBuilderTest.java
src/test/java/com/fa/funnel/rest/util/: UtilitiesTest.java
(+170 files in other folders)
